# springBoot

./: .gitignore  Procfile  Procfile.txt  README.md  pom.xml  yonipony.pem
apis/: Procfile  pom.xml
apis/src/main/java/com/api/app/: SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
apis/src/main/java/com/api/app/config/: PersistenceConfiguration.java
apis/src/main/java/com/api/app/exceptions/: AppExceptionsHandler.java  UserServiceException.java
apis/src/main/java/com/api/app/io/entity/: AddressEntity.java  UserEntity.java
apis/src/main/java/com/api/app/io/repository/: AddressRepository.java  UserRepository.java
apis/src/main/java/com/api/app/security/: AppProperties.java  AuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
apis/src/main/java/com/api/app/service/: AddressService.java
apis/src/main/java/com/api/app/service/impl/: AddressServiceImpl.java
apis/src/main/java/com/api/app/shared/dto/: AddressDto.java
apis/src/main/java/com/api/app/ui/controller/: LoginController.java
apis/src/main/java/com/api/app/ui/model/request/: AddressModel.java
apis/src/main/java/com/api/app/ui/model/response/: ErrorMessage.java  ErrorMessages.java  OperationNames.java  OperationStatus.java  OperationStatuses.java
rest-assured-tests/: README.md  pom.xml
rest-assured-tests/src/main/java/com/api/app/restassuredtest/: ApiRestAssuredTestApplication.java
rest-assured-tests/src/test/java/com/api/app/restassuredtest/: ApiRestAssuredTestApplicationTests.java  TestCreateUser.java  UsersWebServiceEndpointTests.java
rest-assured-tests1/: README.md
src/main/java/com/api/app/: Application.java  SwaggerConfig.java
src/main/java/com/api/app/security/: AuthorizationFilter.java
src/main/java/com/api/app/service/: UserService.java
src/main/java/com/api/app/service/impl/: UserServiceImpl.java
src/main/java/com/api/app/shared/: Utils.java
src/main/java/com/api/app/shared/dto/: UserDto.java
src/main/java/com/api/app/ui/controller/: UserController.java
src/main/java/com/api/app/ui/model/request/: AddressModel.java  UserLoginRequestModel.java  UserModel.java
src/main/java/com/api/app/ui/model/response/: AddressRest.java  UserRest.java
src/main/java/com/yonipony/app/: Application.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yonipony/app/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/yonipony/app/io/entity/: AddressEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/com/yonipony/app/io/repository/: AddressRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/yonipony/app/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/yonipony/app/service/: AddressService.java  UserService.java
src/main/java/com/yonipony/app/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/yonipony/app/shared/: AmazonSES.java  Utils.java
src/main/java/com/yonipony/app/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/yonipony/app/ui/controller/: LoginController.java  UserController.java
src/main/java/com/yonipony/app/ui/model/request/: AddressModel.java  LoginRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  UserLoginRequestModel.java  UserModel.java
src/main/java/com/yonipony/app/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationNames.java  OperationStatus.java  OperationStatuses.java  UserRest.java
src/main/java/com/yoniwitz/app/: Application.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yoniwitz/app/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/yoniwitz/app/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/yoniwitz/app/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/yoniwitz/app/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/yoniwitz/app/service/: AddressService.java  UserService.java
src/main/java/com/yoniwitz/app/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoniwitz/app/shared/: Utils.java
src/main/java/com/yoniwitz/app/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/yoniwitz/app/ui/controller/: LoginController.java  UserController.java
src/main/java/com/yoniwitz/app/ui/model/request/: AddressModel.java  UserLoginRequestModel.java  UserModel.java
src/main/java/com/yoniwitz/app/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  OperationNames.java  OperationStatus.java  OperationStatuses.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/api/app/service/imp/: UserServiceImplTest.java
src/test/java/com/api/app/shared/: UtilsTest.java
src/test/java/com/api/app/ui/controller/: UserControllerTest.java
src/test/java/com/api/app/ui/repository/: UserRepositoryTest.java
src/test/java/com/yonipony/app/service/imp/: UserServiceImplTest.java
src/test/java/com/yonipony/app/shared/: UtilsTest.java
src/test/java/com/yonipony/app/ui/controller/: UserControllerTest.java
src/test/java/com/yonipony/app/ui/repository/: UserRepositoryTest.java
src/test/java/com/yonipony/app/ws/: ApplicationTests.java
src/test/java/com/yoniwitz/app/service/imp/: UserServiceImplTest.java
src/test/java/com/yoniwitz/app/shared/: UtilsTest.java
src/test/java/com/yoniwitz/app/ui/controller/: UserControllerTest.java
src/test/java/com/yoniwitz/app/ui/repository/: UserRepositoryTest.java
